#!/bin/bash

# Connections are disabled at the network level. This causes duplication & was a blocker to
# getting the k3s cluster to start properly.
systemctl disable firewalld --now

# Install k3s
curl -sfL https://get.k3s.io | K3S_TOKEN=${k3s_token} K3S_NODE_NAME=$(hostname) sh -s - server \
  --bind-address 0.0.0.0 \
  --cluster-cidr 10.0.0.0/18 \
  --service-cidr 10.0.64.0/18 \
  --cluster-dns 10.0.64.10 \
  --tls-san $(hostname -I | awk '{print $1}') \
  --tls-san ${lb_ip} \
  --tls-san kube.austinbayley.co.uk \
  --flannel-backend=none \
  --disable-network-policy \
  --disable traefik \
  --kube-apiserver-arg=service-account-issuer=https://kube.austinbayley.co.uk \
  --kube-apiserver-arg=service-account-jwks-uri=https://kube.austinbayley.co.uk/openid/v1/jwks \
  --kube-apiserver-arg=service-account-signing-key-file=/var/lib/rancher/k3s/server/tls/service.key \
  --kube-apiserver-arg=service-account-key-file=/var/lib/rancher/k3s/server/tls/service.key \
  --kube-apiserver-arg=anonymous-auth=true

# Install OCI CLI. This is used to update secrets from the k3s install. DNF did not work when trying
# to install so going with the generic Linux install script.
curl -sL https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh | bash -s -- --accept-all-defaults

# Kubeconfig

KUBECONFIG_PATH="/etc/rancher/k3s/k3s.yaml"
TEMP_KUBECONFIG="/tmp/kubeconfig_to_upload.yaml"
sudo cp "$KUBECONFIG_PATH" "$TEMP_KUBECONFIG"
sudo sed -i "s/0.0.0.0/kube.austinbayley.co.uk/g" "$TEMP_KUBECONFIG"

ENCODED_KUBECONFIG=$(base64 -w 0 "$TEMP_KUBECONFIG")

/root/bin/oci vault secret update-base64 \
  --auth instance_principal \
  --secret-id "${kubeconfig_secret_id}" \
  --secret-content-content "$ENCODED_KUBECONFIG"

sudo rm -f "$TEMP_KUBECONFIG"